<!DOCTYPE html>
<html lang="PORTUGUÊS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOGO</title>

   <link rel="stylesheet" href="stlyejogo.css" >
   
</head>


<body id="tela">
    
    <div id="personagem"></div>
    <div id="madeiras"></div>
    <div id="inimigo"></div>

<div class="game-board"> 

    <img src="C:\Users\labti.SAMARO\Documents\JogosLT\galhogrosso.png" class="Grosso">


</div>
   
 <script src="script.js"> </script>

</body>
</html>